spring.redis.host=139.199.97.123
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=30000