info.app.name=spring-boot-actuator
server.port=8000
spring.security.user.name=root
spring.security.user.password=123456
spring.boot.admin.ui.title = 应用监控

#management.endpoints.web.base-path=/monitor 代表启用单独的url地址来监控 Spring Boot 应用，为了安全一般都启用独立的端口来访问后端的监控信息
#management.endpoint.shutdown.enabled=true 启用接口关闭 Spring Boot


spring.mail.host= smtp.163.com

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.port= 465
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.ssl.socketFactory= sf

spring.mail.username=4803@163.com
spring.mail.password= 123

spring.boot.admin.notify.mail.from=4803@163.com
spring.boot.admin.notify.mail.to=4803@163.com


