info.app.name=spring-boot-actuator
server.port=8000
spring.security.user.name=root
spring.security.user.password=123456


#management.endpoints.web.base-path=/monitor 代表启用单独的url地址来监控 Spring Boot 应用，为了安全一般都启用独立的端口来访问后端的监控信息
#management.endpoint.shutdown.enabled=true 启用接口关闭 Spring Boot